#日志级别 debug/info/warn/error
LOG_LEVEL=debug

#环境 dev/uat/prod
ENVIRONMENT=dev

#进程名称 实际运行用启动参数指定
PROC_NAME=benchmarktester1

# mongo
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=tongits
MONGO_USER=
MONGO_PASSWORD=

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=
